﻿<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Working Group ECAD-MCAD Collaboration
    Purpose: EDMD-Schema 2.0
    Copyright (C) ProSTEP iViP Association 2006-2010, all rights reserved.
    
    ProSTEP iViP Association
    Dolivostr. 11
    D-64293 Darmstadt, Germany



-->
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.prostep.org/ecad-mcad/edmd/2.0/foundation" xmlns:tns="http://www.prostep.org/ecad-mcad/edmd/2.0/foundation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:q1="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q2="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q3="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q4="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q5="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q6="http://www.prostep.org/ecad-mcad/edmd/2.0/administration" xmlns:q7="http://www.prostep.org/ecad-mcad/edmd/2.0/administration" xmlns:q8="http://www.prostep.org/ecad-mcad/edmd/2.0/administration" xmlns:q9="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q10="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q11="http://www.prostep.org/ecad-mcad/edmd/2.0/text" xmlns:q12="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q13="http://www.prostep.org/ecad-mcad/edmd/2.0/external" xmlns:q14="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q15="http://www.prostep.org/ecad-mcad/edmd/2.0/external" xmlns:q16="http://www.prostep.org/ecad-mcad/edmd/2.0/grouping" xmlns:q17="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q18="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q19="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q20="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q21="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q22="http://www.prostep.org/ecad-mcad/edmd/2.0/annotation" xmlns:q23="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q24="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q25="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q26="http://www.prostep.org/ecad-mcad/edmd/2.0/grouping" xmlns:q27="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q28="http://www.prostep.org/ecad-mcad/edmd/2.0/material" xmlns:q29="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q30="http://www.prostep.org/ecad-mcad/edmd/2.0/administration" xmlns:q31="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q32="http://www.prostep.org/ecad-mcad/edmd/2.0/administration" xmlns:q33="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q34="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q35="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q36="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q37="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q38="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q39="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q40="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" xmlns:q41="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q42="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q43="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" xmlns:q44="http://www.prostep.org/ecad-mcad/edmd/2.0/annotation" xmlns:q45="http://www.prostep.org/ecad-mcad/edmd/2.0/annotation" xmlns:q46="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q47="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q48="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q49="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q50="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q51="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q52="http://www.prostep.org/ecad-mcad/edmd/2.0/property" xmlns:q53="http://www.prostep.org/ecad-mcad/edmd/2.0/3dpart">
    <xs:annotation>
        <xs:documentation>
    Author: Working Group ECAD-MCAD Collaboration
    Purpose: EDMD-Schema 2.0
    Copyright (C) ProSTEP iViP Association 2006-2010, all rights reserved.
    
    ProSTEP iViP Association
    Dolivostr. 11
    D-64293 Darmstadt, Germany



</xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/property" schemaLocation="property.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/geometry.d2" schemaLocation="geometry.d2.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/pdm" schemaLocation="pdm.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/administration" schemaLocation="administration.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/text" schemaLocation="text.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/external" schemaLocation="external.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/grouping" schemaLocation="grouping.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/annotation" schemaLocation="annotation.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/material" schemaLocation="material.xsd" />
    <xs:import namespace="http://www.prostep.org/ecad-mcad/edmd/2.0/3dpart" schemaLocation="masterpart.d3.xsd" />
    <xs:element name="EDMDObject" nillable="true" type="tns:EDMDObject" />
    <xs:complexType name="EDMDObject" abstract="true" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Supertype for all types in EDMDSchema
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:ID">
            <xs:annotation>
                <xs:documentation>
            Unique identifier of an entity in a xml document.
            </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="IsAttributeChanged" type="xs:boolean" use="optional">
            <xs:annotation>
                <xs:documentation>
            Optional attribute to indicate that some attributes are 
            changed in this object.
            NOTE: If this attribute is not set the message interpreting
            system has to recognize if attributes are changed by caculation 
            differences to predecessor.
            </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="EDMDName" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Identifies one object in a list in the context of an IT-System
            IT-Systems can be data creating system (e.g. CAD) or data
            management system (e.g. PDM or Library).
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDDesignator">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="ObjectName" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            The Name in scope of this system
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EDMDDesignator" abstract="true" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Abstract super type for designation of an object in the scope 
            of an EDMDSystem.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDExtensibleObject">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="SystemScope" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            Reference to the system, which is the context for this identifier.
            Has to refer to an EDMDSystem
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="Persistant" type="xs:boolean" use="optional">
                    <xs:annotation>
                        <xs:documentation>
            Indicates whenever the identifier is persistent, e. g. it is
            stored in a pdm system, default is 'false'.
            </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="OriginatorId" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>
            Indicates the ID was assigned by the orginating system. 
            So during communication at least this ID hat to be included in all messages.
            </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="IsOriginator" type="xs:boolean" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EDMDExtensibleObject" abstract="true" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Super type for several EDMDCollaborationObjects, which can be
            extended by user properties.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDObject">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Name" nillable="true" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Displayable name of the Object
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="Description" nillable="true" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Displayable description
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="DisplayName" nillable="true" type="tns:EDMDName">
                        <xs:annotation>
                            <xs:documentation>
            Displayable name of the Object for different systems
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="DisplayDescription" nillable="true" type="tns:EDMDName">
                        <xs:annotation>
                            <xs:documentation>
            Displayable description of the Object for different systems
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="UserProperty" nillable="true" type="q1:EDMDUserProperty">
                        <xs:annotation>
                            <xs:documentation>
            User properties
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="EDMDExtensibleObject" nillable="true" type="tns:EDMDExtensibleObject" />
    <xs:element name="EDMDCollaborationObject" nillable="true" type="tns:EDMDCollaborationObject" />
    <xs:complexType name="EDMDCollaborationObject" abstract="true" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Abstract super type of all Types, which are allowed in the body
            of an EDMDDataSet.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDExtensibleObject" />
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="EDMDProcessInstruction" nillable="true" type="tns:EDMDProcessInstruction" />
    <xs:complexType name="EDMDProcessInstruction" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Represent instructions for further processing
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDExtensibleObject">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Subject" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            Indicates if the Instruction is for a special entity,
            if Subject is missing, the instruction is for the whole
            document. Has to refer to an EDMDObject.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="Object" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            Additional objects for processing the instruction.
            Has to refer to an EDMDObject. 
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="TargetSystem" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            Indicate if the Instruction is for a special target system.
            Has to refer to an EDMDSystem.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EDMDIdentifier" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Identifies a Object in the context of an IT-System
            IT-Systems can be data creating system (e.g. CAD) or data
            management system (e.g. PDM or Library).
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDDesignator">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="Number" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Number of the Object in scope of this system
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="Version" nillable="true" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Version of the identified object in scope of this system
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="Revision" nillable="true" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Revision of the identified object in scope of this system
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="Sequence" nillable="true" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Sequence of the identified object, in a real time session, 
            sequence should be used to create inpersistent identifiers.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="EDMDDesignator" nillable="true" type="tns:EDMDDesignator" />
    <xs:element name="EDMDSystem" nillable="true" type="tns:EDMDSystem" />
    <xs:complexType name="EDMDSystem" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Specifies an instance of an IT-System
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDCollaborationObject">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="SystemType" nillable="true" type="tns:EDMDSystemType">
                        <xs:annotation>
                            <xs:documentation>
            type of the EDMDSystem
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="GlobalName" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Displayable global unique Name of the System 
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="WebServiceURI" nillable="true" type="xs:anyURI">
                        <xs:annotation>
                            <xs:documentation>
            Webservice URI to access this system instance             
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="SystemName" nillable="true" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Name of the IT-System, e.g. 'Mentor PADS'
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="InstanceName" nillable="true" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Name of the system instance, 
            e.g. 
            'pads@workstation0815.oem.com'
            'pdm-system.site.oem.com'
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="SystemOwner" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            Reference to an EDMDPerson or EDMDOrganisation 
            who/which owns this system instance.
            Has to refer to an EDMDPerson or EDMDOrganisation.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="NeedsSelfContainedMessages" nillable="true" type="xs:boolean">
                        <xs:annotation>
                            <xs:documentation>
            Indicates if System can process selfcontained messages only. Default value is false.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="EDMDSystemType">
        <xs:annotation>
            <xs:documentation>
            Predefined type of an EDMDSystem
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Manufacturer">
                <xs:annotation>
                    <xs:documentation>
            The EDMDSystem describes the product range of an manufacturer
            </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PLM">
                <xs:annotation>
                    <xs:documentation>
            The EDMDSystem is a product lifecycle management system 
            (e.g. engineering data management or enterprise ressource planning)
            </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ECAD">
                <xs:annotation>
                    <xs:documentation>
            The EDMDSystem is a computer aided design system for electrical design
            </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MCAD">
                <xs:annotation>
                    <xs:documentation>
            The EDMDSystem is a computer aided design system for mechanical design
            </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Proxy">
                <xs:annotation>
                    <xs:documentation>
            The EDMDSystem is a proxy, that maps it's own numbers to internal numbers
            </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Library">
                <xs:annotation>
                    <xs:documentation>
            The EDMDSystem ist a library, where components can be found.
            </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CommonStandard">
                <xs:annotation>
                    <xs:documentation>
            The EDMDSystem is a common standard (e.g. DIN 41429)
            </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FactoryStandard">
                <xs:annotation>
                    <xs:documentation>
            The EDMDSystem is a factory standard
            </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="EDMDHeader" nillable="true" type="tns:EDMDHeader" />
    <xs:complexType name="EDMDHeader" mixed="true">
        <xs:annotation>
            <xs:documentation>
            Header of EDMD data file, may include redundant data, which can
            interpreted, without interpreting the rest of the document.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDExtensibleObject">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="CreatorName" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Displayable name of the creator
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="CreatorCompany" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Displayable name of the company
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="CreatorSystem" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Displayable name of the IT system
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="PostProcessor" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Diplayable Name of the PostProcessor
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="PostProcessorVersion" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
            Version of the PostProcessor
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="System" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            Optional Reference to an EDMDSystem, which has created this data file. Has to refer to an EDMDSystem.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="Creator" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            Reference to an EDMDPerson, who is the creator. Has to refer to an EDMDPerson.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitLength" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for length properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitAmperage" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for amperage properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitAngle" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for angle properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitCapacitance" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for capacitance properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitPower" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for power properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitResistance" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for resistance properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitVoltage" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for voltage properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitWeight" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for weight properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="GlobalUnitWork" nillable="true" type="xs:IDREF">
                        <xs:annotation>
                            <xs:documentation>
            The global unit used for work properties, using a global unit is optional, if no global
            unit is defined for a type of measurement the properties has to have a unit. The global unit
            is used only if a property has no unit set.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="1" name="IsSelfContained" nillable="true" type="xs:boolean">
                        <xs:annotation>
                            <xs:documentation>
            Indicates that the message includes all informations about included items. This means, there is no
            external link to other document and most of the 'optional' information on an item is recommended 
            (take look to the reommendation for furhter information. If message includes changes, it has to 
            include all changes from the base line.
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="EDMDDataSet" nillable="true" type="tns:EDMDDataSet" />
    <xs:complexType name="EDMDDataSet" mixed="true">
        <xs:annotation>
            <xs:documentation>
            EDMDDataset is the main Object in an EDMD message.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDObject">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="Header" type="tns:EDMDHeader">
                        <xs:annotation>
                            <xs:documentation>
            The header includes meta information of the dataset
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="1" maxOccurs="1" name="Body" type="tns:EDMDDataSetBody">
                        <xs:annotation>
                            <xs:documentation>
            The body includes the item description data
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="ProcessInstruction" nillable="true" type="tns:EDMDProcessInstruction">
                        <xs:annotation>
                            <xs:documentation>
            instructions for further processing (future use)
            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="EDMDDataSetBody" mixed="true">
        <xs:annotation>
            <xs:documentation>
            EDMDDataSetBody is a container for data (EDMDCollaborationObjects) 
            in an EDMDDataSet
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="tns:EDMDObject">
                <xs:sequence>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element minOccurs="0" maxOccurs="1" name="Ellipse" nillable="true" type="q2:EDMDEllipse" />
                        <xs:element minOccurs="0" maxOccurs="1" name="StratumTechnology" nillable="true" type="q3:EDMDStratumTechnology" />
                        <xs:element minOccurs="0" maxOccurs="1" name="KeepOut" nillable="true" type="q4:EDMDKeepOut" />
                        <xs:element minOccurs="0" maxOccurs="1" name="KeepIn" nillable="true" type="q5:EDMDKeepIn" />
                        <xs:element minOccurs="0" maxOccurs="1" name="RoleInOrganisation" nillable="true" type="q6:EDMDRoleInOrganisation" />
                        <xs:element minOccurs="0" maxOccurs="1" name="RoleOnItem" nillable="true" type="q7:EDMDRoleOnItem" />
                        <xs:element minOccurs="0" maxOccurs="1" name="RoleOnItemInstance" nillable="true" type="q8:EDMDRoleOnItemInstance" />
                        <xs:element minOccurs="0" maxOccurs="1" name="FunctionalItemShape" nillable="true" type="q9:EDMDFunctionalItemShape" />
                        <xs:element minOccurs="0" maxOccurs="1" name="NonFeatureItemShape" nillable="true" type="q10:EDMDNonFeatureItemShape" />
                        <xs:element minOccurs="0" maxOccurs="1" name="SimpleText" nillable="true" type="q11:EDMDSimpleText" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitPower" nillable="true" type="q12:EDMDUnitPower" />
                        <xs:element minOccurs="0" maxOccurs="1" name="ExternalGeometricModel" nillable="true" type="q13:EDMDExternalGeometricModel" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitWork" nillable="true" type="q14:EDMDUnitWork" />
                        <xs:element minOccurs="0" maxOccurs="1" name="ExternalSource" nillable="true" type="q15:EDMDExternalSource" />
                        <xs:element minOccurs="0" maxOccurs="1" name="GeneralClassification" nillable="true" type="q16:EDMDGeneralClassification" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitCapacitance" nillable="true" type="q17:EDMDUnitCapacitance" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Arc" nillable="true" type="q18:EDMDArc" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Hyperbola" nillable="true" type="q19:EDMDHyperbola" />
                        <xs:element minOccurs="0" maxOccurs="1" name="CurveSet2d" nillable="true" type="q20:EDMDCurveSet2d" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Circle3Point" nillable="true" type="q21:EDMDCircle3Point" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Annotation" nillable="true" type="q22:EDMDAnnotation" />
                        <xs:element minOccurs="0" maxOccurs="1" name="InterStratumFeature" nillable="true" type="q23:EDMDInterStratumFeature" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitResistance" nillable="true" type="q24:EDMDUnitResistance" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Item" nillable="true" type="q25:EDMDItem" />
                        <xs:element minOccurs="0" maxOccurs="1" name="ItemConstraint" nillable="true" type="q26:EDMDItemConstraint" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Line" nillable="true" type="q27:EDMDLine" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Material" nillable="true" type="q28:EDMDMaterial" />
                        <xs:element minOccurs="0" maxOccurs="1" name="OffsetCurve" nillable="true" type="q29:EDMDOffsetCurve" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Organisation" nillable="true" type="q30:EDMDOrganisation" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Parabola" nillable="true" type="q31:EDMDParabola" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Person" nillable="true" type="q32:EDMDPerson" />
                        <xs:element minOccurs="0" maxOccurs="1" name="PointOnCurveIntersection" nillable="true" type="q33:EDMDPointOnCurveIntersection" />
                        <xs:element minOccurs="0" maxOccurs="1" name="PointOnCurveDistance" nillable="true" type="q34:EDMDPointOnCurveDistance" />
                        <xs:element minOccurs="0" maxOccurs="1" name="PolyLine" nillable="true" type="q35:EDMDPolyLine" />
                        <xs:element minOccurs="0" maxOccurs="1" name="ShapeElement" nillable="true" type="q36:EDMDShapeElement" />
                        <xs:element minOccurs="0" maxOccurs="1" name="AssemblyComponent" nillable="true" type="q37:EDMDAssemblyComponent" />
                        <xs:element minOccurs="0" maxOccurs="1" name="BSplineCurve" nillable="true" type="q38:EDMDBSplineCurve" />
                        <xs:element minOccurs="0" maxOccurs="1" name="CartesianPoint" nillable="true" type="q39:EDMDCartesianPoint" />
                        <xs:element minOccurs="0" maxOccurs="1" name="Stratum" nillable="true" type="q40:EDMDStratum" />
                        <xs:element minOccurs="0" maxOccurs="1" name="System" nillable="true" type="tns:EDMDSystem" />
                        <xs:element minOccurs="0" maxOccurs="1" name="TrimmedCurve" nillable="true" type="q41:EDMDTrimmedCurve" />
                        <xs:element minOccurs="0" maxOccurs="1" name="CircleCenter" nillable="true" type="q42:EDMDCircleCenter" />
                        <xs:element minOccurs="0" maxOccurs="1" name="CompositeCurve" nillable="true" type="q43:EDMDCompositeCurve" />
                        <xs:element minOccurs="0" maxOccurs="1" name="History" nillable="true" type="q44:EDMDHistory" />
                        <xs:element minOccurs="0" maxOccurs="1" name="HistoryEntry" nillable="true" type="q45:EDMDHistoryEntry" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitLength" nillable="true" type="q46:EDMDUnitLength" />
                        <xs:element minOccurs="0" maxOccurs="1" name="AngleLength" nillable="true" type="q47:EDMDAngleProperty" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitSurface" nillable="true" type="q48:EDMDUnitSurface" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitVolume" nillable="true" type="q49:EDMDUnitVolume" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitWeight" nillable="true" type="q50:EDMDUnitWeight" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitAmperage" nillable="true" type="q51:EDMDUnitAmperage" />
                        <xs:element minOccurs="0" maxOccurs="1" name="UnitVoltage" nillable="true" type="q52:EDMDUnitVoltage" />
                        <xs:element minOccurs="0" maxOccurs="1" name="MasterPart_TypeA" nillable="true" type="q53:EDMD3DMasterPart_TypeA" />
                        <xs:element minOccurs="0" maxOccurs="1" name="MasterPart_TypeB" nillable="true" type="q53:EDMD3DMasterPart_TypeB" />
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="EDMDName" nillable="true" type="tns:EDMDName" />
    <xs:element name="EDMDIdentifier" nillable="true" type="tns:EDMDIdentifier" />
    <xs:element name="EDMDSystemType" type="tns:EDMDSystemType" />
    <xs:element name="EDMDDataSetBody" nillable="true" type="tns:EDMDDataSetBody" />
</xs:schema>