<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<FileVersion>0.8.1.1</FileVersion>
		<AssemblyVersion>0.8.1.1</AssemblyVersion>
		<OutputType>Library</OutputType>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>D:\workspace\revidx\RevidXServer\revidx.snk</AssemblyOriginatorKeyFile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x86</Platforms>
		<BaseOutputPath>$(SolutionDir)\..\RevidXComWrapper\bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RevidX.Desktop\RevidX.Desktop.csproj" />
	</ItemGroup>

</Project>
