﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EDMDSerialization</AssemblyName>
    <RootNamespace>EDMDSerialization</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBXRevision\PCBXRevision.csproj" />
    <ProjectReference Include="..\RevidX.ServiceClient\RevidX.ServiceClient.csproj" />
  </ItemGroup>

</Project>
