//import "oaidl.idl";
//import "ocidl.idl";
//
//[
//    object,
//    oleautomation,
//    dual,
//    uuid(F586D6F4-AF37-441E-80A6-3D33D977882D)
//]
//interface IServer : IDispatch
//{
//    [id(1)] HRESULT ComputePi(
//        [out, retval] double *ret);
//    [id(2)] HRESULT ComputePi2(
//        [out, retval] double* ret);
//    
//    [id(3)] HRESULT RunRevidX();
//};
//
//[
//    object,
//    oleautomation,
//    uuid(C1506593-B6A9-4F01-84A0-EF6DD4B56612)
//]
//interface IServerEvents : IDispatch
//{
//    [id(1)] HRESULT CEClose();
//    [id(2)] HRESULT CECSharpCallsMfc([in]BSTR s);
//
//};
//
//[
//    uuid(46F3FEB2-121D-4830-AA22-0CDA9EA90DC3)
//]
//library ServerLib
//{
//    importlib("stdole2.tlb");
//
//    [
//        uuid(AF080472-F173-4D9D-8BE7-435776617347)
//    ]
//    coclass Server
//    {
//        [default] interface IServer;
//        [default, source] dispinterface IServerEvents;
//    }
//}

import "oaidl.idl";
import "ocidl.idl";


[
	uuid(46F3FEB2-121D-4830-AA22-0CDA9EA90DC3)
]
library ServerLib
{
	importlib("stdole2.tlb");
	importlib("mscorlib.tlb");
	interface _ComEvent;
	interface _ComEventNoParam;    
	interface IServer;
	dispinterface IServerEvents;


	[
		uuid(AF080472-F173-4D9D-8BE7-435776617347)
	]
	coclass Server
	{
		interface _Object;
		[default] interface IServer;
		interface IDisposable;
		[default, source] dispinterface IServerEvents;
	}



	[
		odl,
		oleautomation,
		dual,
		uuid(F586D6F4-AF37-441E-80A6-3D33D977882D)
	]
	interface IServer : IDispatch
	{
		[id(1)] HRESULT ComputePi(
			[out, retval] double* ret);
		[id(2)] HRESULT ComputePi2(
			[out, retval] double* ret);

		[id(3)] HRESULT RunRevidX();
	};

	[
		uuid(C1506593-B6A9-4F01-84A0-EF6DD4B56612)
	]
	dispinterface IServerEvents
	{
		properties:
		methods:
			[id(1)] void CEClose();
			[id(2)] void CECSharpCallsMfc([in]BSTR s);

	};

	[
		uuid(6E0A79E0-694D-4B5D-97CC-51F26F3B28B8),
		version(1.0),
		noncreatable,
		custom(81FDCC83-6251-4A02-BABC-6B339291BEAA, "ROTProviderDotNetDlg.COMROTVictim+ComEvent")
	]
	coclass ComEvent {
		[default] interface _ComEvent;
		interface _Delegate;
		interface _Object;
		interface ICloneable;
		interface ISerializable;
	};

	[
		odl,
		uuid(0214FD2D-085A-40A2-9928-9271B98A2257),
		hidden,
		dual,
		oleautomation,
		custom(81FDCC83-6251-4A02-BABC-6B339291BEAA, "ROTProviderDotNetDlg.COMROTVictim+ComEvent")

	]
	interface _ComEvent : IDispatch {
	};



	[
		uuid(0129587D-091E-4645-A4D5-60BDB30D9258),
		version(1.0),
		noncreatable,
		custom(22158F29-6BF5-42C0-89FC-93FA83BD83AD, "ROTProviderDotNetDlg.COMROTVictim+ComEventNoParam")
	]
	coclass ComEventNoParam {
		[default] interface _ComEventNoParam;
		interface _Delegate;
		interface _Object;
		interface ICloneable;
		interface ISerializable;
	};

	[
		odl,
		uuid(66FFCB28-55E9-4B36-A48C-35342F5D36F8),
		hidden,
		dual,
		oleautomation,
		custom(22158F29-6BF5-42C0-89FC-93FA83BD83AD, "ROTProviderDotNetDlg.COMROTVictim+ComEventNoParam")

	]
	interface _ComEventNoParam : IDispatch {
	};
}