﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RevidXServer.Server", "RevidXServer\Server\RevidXServer.Server.csproj", "{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RevidXServer.Client", "RevidXServer\Client\RevidXServer.Client.csproj", "{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RevidXServer.Shared", "RevidXServer\Shared\RevidXServer.Shared.csproj", "{829FEE52-B384-4AA4-A29D-73ABBA4C9670}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RevidX.Desktop", "RevidX.Desktop\RevidX.Desktop.csproj", "{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RevidX.ServiceClient", "RevidX.ServiceClient\RevidX.ServiceClient.csproj", "{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EDMDProcessor", "EDMDProcessor\EDMDProcessor.csproj", "{965F9481-C160-458C-9960-B40B0C3A6FD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EDMDTester", "EDMDTester\EDMDTester.csproj", "{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PCBXRevision", "PCBXRevision\PCBXRevision.csproj", "{3874ACBC-9F8D-4178-BBCF-CA09C319535E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiIntegTest", "WebApiIntegTest\WebApiIntegTest.csproj", "{B592C29B-5A0C-440A-A782-95364E8EE493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}.Debug|x86.Build.0 = Debug|Any CPU
		{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}.Release|x86.ActiveCfg = Release|Any CPU
		{7DB6FAD9-EF96-4265-ABC9-6DEA62234322}.Release|x86.Build.0 = Release|Any CPU
		{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}.Debug|x86.Build.0 = Debug|Any CPU
		{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}.Release|x86.ActiveCfg = Release|Any CPU
		{1950C929-2F5C-4B3F-BDCE-FC4FDC24F31E}.Release|x86.Build.0 = Release|Any CPU
		{829FEE52-B384-4AA4-A29D-73ABBA4C9670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{829FEE52-B384-4AA4-A29D-73ABBA4C9670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{829FEE52-B384-4AA4-A29D-73ABBA4C9670}.Debug|x86.ActiveCfg = Debug|Any CPU
		{829FEE52-B384-4AA4-A29D-73ABBA4C9670}.Debug|x86.Build.0 = Debug|Any CPU
		{829FEE52-B384-4AA4-A29D-73ABBA4C9670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{829FEE52-B384-4AA4-A29D-73ABBA4C9670}.Release|Any CPU.Build.0 = Release|Any CPU
		{829FEE52-B384-4AA4-A29D-73ABBA4C9670}.Release|x86.ActiveCfg = Release|Any CPU
		{829FEE52-B384-4AA4-A29D-73ABBA4C9670}.Release|x86.Build.0 = Release|Any CPU
		{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}.Debug|x86.Build.0 = Debug|Any CPU
		{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}.Release|x86.ActiveCfg = Release|Any CPU
		{F29A8333-A8DF-4384-8ECB-2D1695C9F86F}.Release|x86.Build.0 = Release|Any CPU
		{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}.Debug|x86.Build.0 = Debug|Any CPU
		{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}.Release|x86.ActiveCfg = Release|Any CPU
		{114AD639-4E27-4A80-A5E4-43BA0CEF7BAA}.Release|x86.Build.0 = Release|Any CPU
		{965F9481-C160-458C-9960-B40B0C3A6FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{965F9481-C160-458C-9960-B40B0C3A6FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{965F9481-C160-458C-9960-B40B0C3A6FD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{965F9481-C160-458C-9960-B40B0C3A6FD8}.Debug|x86.Build.0 = Debug|Any CPU
		{965F9481-C160-458C-9960-B40B0C3A6FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{965F9481-C160-458C-9960-B40B0C3A6FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{965F9481-C160-458C-9960-B40B0C3A6FD8}.Release|x86.ActiveCfg = Release|Any CPU
		{965F9481-C160-458C-9960-B40B0C3A6FD8}.Release|x86.Build.0 = Release|Any CPU
		{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}.Debug|x86.Build.0 = Debug|Any CPU
		{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}.Release|x86.ActiveCfg = Release|Any CPU
		{C90C51FE-2A00-43FB-9E16-22A4199BDD6B}.Release|x86.Build.0 = Release|Any CPU
		{3874ACBC-9F8D-4178-BBCF-CA09C319535E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3874ACBC-9F8D-4178-BBCF-CA09C319535E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3874ACBC-9F8D-4178-BBCF-CA09C319535E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3874ACBC-9F8D-4178-BBCF-CA09C319535E}.Debug|x86.Build.0 = Debug|Any CPU
		{3874ACBC-9F8D-4178-BBCF-CA09C319535E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3874ACBC-9F8D-4178-BBCF-CA09C319535E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3874ACBC-9F8D-4178-BBCF-CA09C319535E}.Release|x86.ActiveCfg = Release|Any CPU
		{3874ACBC-9F8D-4178-BBCF-CA09C319535E}.Release|x86.Build.0 = Release|Any CPU
		{B592C29B-5A0C-440A-A782-95364E8EE493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B592C29B-5A0C-440A-A782-95364E8EE493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B592C29B-5A0C-440A-A782-95364E8EE493}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B592C29B-5A0C-440A-A782-95364E8EE493}.Debug|x86.Build.0 = Debug|Any CPU
		{B592C29B-5A0C-440A-A782-95364E8EE493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B592C29B-5A0C-440A-A782-95364E8EE493}.Release|Any CPU.Build.0 = Release|Any CPU
		{B592C29B-5A0C-440A-A782-95364E8EE493}.Release|x86.ActiveCfg = Release|Any CPU
		{B592C29B-5A0C-440A-A782-95364E8EE493}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {467718B5-6571-4EAA-9495-E25154F42E17}
	EndGlobalSection
EndGlobal
